{
  "artifact": "obadh-autosuggest-next-word",
  "version": "v1",
  "format": "onnx",
  "opset": 17,
  "runtime_role": "next-word suggestion",
  "config": {
    "vocab_size": 32768,
    "context_length": 16,
    "embedding_dim": 192,
    "layers": 2,
    "heads": 4,
    "ffn_dim": 512,
    "dropout": 0.1,
    "pad_id": 0
  },
  "training": {
    "framework": "PyTorch 2.5.1",
    "device": "mps",
    "corpus_manifest": "data/autosuggest/corpus/manifest.json",
    "vocab_manifest": "data/autosuggest/models/neural/vocab.manifest.json",
    "checkpoint_policy": "not tracked; regenerate or keep in data-only artifact storage"
  },
  "evaluation": {
    "sampled_eval_batches": 512,
    "batch_size": 256,
    "loss": 6.1471,
    "perplexity": 467.38,
    "top1": 0.153862,
    "top3": 0.247856,
    "top5": 0.296814
  },
  "assets": {
    "onnx_bytes": 28148266,
    "vocab_bytes": 1058854
  }
}
